<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MiniProjet.jnlp">
  <information>
    <title>MiniProjet</title>
    <vendor>oussamatrachli</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MiniProjet.jar" size="80590" download="eager" />
    <jar href="lib\sqlite-jdbc-3.6.7.jar" size="2255544" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MiniProjet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="miniprojet.MiniProjet"  name="MiniProjet" />
  <update check="always"/>
</jnlp>
